PORT=8000

ACCESS_TOKEN_SECRET=16c720fc43357c943aa9f3ad9c0a263bdded5e3a6d5beb8812798815344af803ad1eecc3ae09dd184692459da18f2a02a7544992427bfeade42ab7695bbb2e95
MONGO_URI=mongodb+srv://barangay646:m0QGcrzLGwsqky9j@cluster0.biv33kx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 1st option otp and announce thru SMS
CLICKSEND_USERNAME=mjaspa9@gmail.com
CLICKSEND_API_KEY=7D85FFD2-1947-D42C-B21A-0D4480294094

# 2nd option otp and announce thru gmail
AUTH_EMAIL=uniconnectph@gmail.com
AUTH_PASS= qefb kebw rdgr grkk

CLOUDINARY_URL=cloudinary://252772276592947:jvSO6WjpISGhph-rcAjmVsW-Juw@ds5qdfn7q
CLOUDINARY_CLOUD_NAME=ds5qdfn7q
CLOUDINARY_API_KEY=252772276592947
CLOUDINARY_API_SECRET=jvSO6WjpISGhph-rcAjmVsW-Juw

